{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/Cellar/gcc/5.3.0/lib/gcc/5/gcc/x86_64-apple-darwin14.5.0/5.3.0/include/ssp",
                "/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0/tr1",
                "/usr/local/Cellar/gcc/5.3.0/include/c++/5.3.0"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/g++-5",
            "cStandard": "gnu11",
            "cppStandard": "gnu++98",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}